spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bujoatcloud_journal
spring.datasource.username=bac_journal_integration
spring.datasource.password=H6zxTjewWSDx9SEK