spring.datasource.url=jdbc:mysql://192.168.1.52:3306/bujoatcloud_journal?useSSL=false
spring.datasource.username=bac_journal_integration
spring.datasource.password=H6zxTjewWSDx9SEK
spring.jpa.hibernate.ddl-auto=update
